{
  "name": "dockship",
  "version": "0.3.0",
  "description": "Deploy node.js apps on docker hosts",
  "dependencies": {
    "commander": "~2.1.0",
    "dockerode": "~1.2.2",
    "cli-table": "~0.2.0",
    "dockgen": "~0.2.6",
    "temp": "~0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dockship": "bin/dockship"
  },
  "repository": "https://github.com/sreuter/dockship.git",
  "author": "Sascha Reuter",
  "license": "MIT"
}
